# Environment: production
# Description: This file contains the environment variables for the development environment
# Note: in Real scenarios, this file is not committed to the repository.



VITE_NEWS_API_KEY="c0217346bec140f2b9269b1471f72877"
VITE_NEWS_API_URL="https://newsapi.org/v2/"
VITE_LOGO_API_URL="https://logo.clearbit.com/"
VITE_SOURCES_ENDPOINT_PATH="top-headlines/sources/"
VITE_TOP_HEADLINES_ENDPOINT_PATH="top-headlines"